<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activites.SignUpActivity"
    android:layout_width="match_parent"
    android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="160dp"
            android:layout_height="128dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo"
            android:layout_marginTop="40dp"/>
        <TextView
            android:fontFamily="@font/nunito_bold"
            android:id="@+id/signTitle"
            android:layout_marginTop="30dp"
            android:layout_below="@id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21.2sp"
            android:textColor="#5636a3"
            android:lineSpacingExtra="-1.8sp"
            android:gravity="center_horizontal"
            tools:text="Sign Up"
            android:layout_centerHorizontal="true"
            />
        <LinearLayout
            android:layout_margin="15dp"
            android:layout_below="@id/signTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:inputType="textPersonName"
                android:fontFamily="@font/nunito_req"
                android:layout_margin="5dp"
                android:id="@+id/fullName"
                android:textSize="14.5sp"
                android:textColor="#000"
                android:lineSpacingExtra="4.8sp"
                android:hint="Full name"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    app:ccp_defaultNameCode="US"  />
                <EditText
                    android:inputType="phone"
                    android:fontFamily="@font/nunito_req"
                    android:layout_margin="5dp"
                    android:id="@+id/phoneNumber"
                    android:textSize="14.5sp"
                    android:textColor="#000"
                    android:lineSpacingExtra="4.8sp"
                    android:hint="Phone Number"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_gray"/>

            </LinearLayout>




            <EditText
                android:inputType="text"
                android:fontFamily="@font/nunito_req"
                android:layout_margin="5dp"
                android:id="@+id/state"
                android:textSize="14.5sp"
                android:textColor="#000"
                android:lineSpacingExtra="4.8sp"
                android:hint="State"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_gray"/>
            <EditText
                android:inputType="text"
                android:fontFamily="@font/nunito_req"
                android:layout_margin="5dp"
                android:id="@+id/area"
                android:textSize="14.5sp"
                android:textColor="#000"
                android:lineSpacingExtra="4.8sp"
                android:hint="Area"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_gray"/>
            <EditText
                android:inputType="text"
                android:fontFamily="@font/nunito_req"
                android:layout_margin="5dp"
                android:id="@+id/near"
                android:textSize="14.5sp"
                android:textColor="#000"
                android:lineSpacingExtra="4.8sp"
                android:hint="Near of ...."
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_gray"/>
            <EditText
                android:inputType="textPassword"
                android:fontFamily="@font/nunito_req"
                android:layout_margin="5dp"
                android:id="@+id/password"
                android:textSize="14.5sp"
                android:textColor="#000"
                android:lineSpacingExtra="4.8sp"
                android:hint="Password"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_gray"/>
            <EditText
                android:inputType="textEmailAddress"
                android:fontFamily="@font/nunito_req"
                android:id="@+id/email"
                android:textSize="14.5sp"
                android:textColor="#000"
                android:lineSpacingExtra="4.8sp"
                android:hint="Email (Optinal)"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_gray"/>

            <Button
                android:id="@+id/btnSignUp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/nunito_bold"
                android:textSize="16.3sp"
                android:textColor="#ffffff"
                android:lineSpacingExtra="3sp"
                android:text="Sign Up"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button"/>
        </LinearLayout>
        <com.github.ybq.android.spinkit.SpinKitView
            android:visibility="gone"
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.DoubleBounce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/line_colors"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
</ScrollView>