<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activites.ProfileActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:padding="35dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:onClick="finish"
            android:layout_alignParentLeft="true"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/avatar"
            android:layout_below="@+id/back"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:gravity="center"
            android:layout_below="@id/avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <TextView
                android:fontFamily="@font/nunito_bold"
                android:id="@+id/fullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16.8sp"
                android:textColor="#000000"
                android:lineSpacingExtra="2.5sp"
                android:gravity="center_horizontal"
                android:text="Adam Mick"
                />
            <TextView
                android:fontFamily="@font/nunito_bold"
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15.3sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4sp"
                android:gravity="center_horizontal"
                android:text="3"
                />
            <TextView
                android:fontFamily="@font/nunito_req"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="#a7a7a7"
                android:lineSpacingExtra="8.3sp"
                android:gravity="center_horizontal"
                android:text="Passengers"
                />
            <TextView
                android:fontFamily="@font/nunito_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16.8sp"
                android:textColor="#000000"
                android:lineSpacingExtra="2.5sp"
                android:gravity="center_horizontal"
                android:text="info"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="left"
                    android:padding="7dp"
                    android:fontFamily="@font/nunito_bold"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:lineSpacingExtra="8.3sp"
                    android:gravity="left"
                    android:text="phone : "
                    />
                <TextView
                    android:layout_weight="1"
                    android:padding="7dp"
                    android:fontFamily="@font/nunito_req"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#d7d7d7"
                    android:lineSpacingExtra="8.3sp"
                    android:gravity="right"
                    android:text="01225489"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:padding="7dp"
                    android:fontFamily="@font/nunito_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:lineSpacingExtra="8.3sp"
                    android:gravity="left"
                    android:text="City : "
                    />
                <TextView
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:padding="7dp"
                    android:fontFamily="@font/nunito_req"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#d7d7d7"
                    android:lineSpacingExtra="8.3sp"
                    android:gravity="right"
                    android:text="Cairo"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:padding="7dp"
                    android:fontFamily="@font/nunito_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:lineSpacingExtra="8.3sp"
                    android:gravity="left"
                    android:text="Area : "
                    />
                <TextView
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:padding="7dp"
                    android:fontFamily="@font/nunito_req"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#d7d7d7"
                    android:lineSpacingExtra="8.3sp"
                    android:gravity="right"
                    android:text="Al-Mukttam"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:padding="7dp"
                    android:fontFamily="@font/nunito_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:lineSpacingExtra="8.3sp"
                    android:gravity="left"
                    android:text="Near : "
                    />
                <TextView
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:padding="7dp"
                    android:fontFamily="@font/nunito_req"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#d7d7d7"
                    android:lineSpacingExtra="8.3sp"
                    android:gravity="right"
                    android:text="Bank Alex"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:padding="7dp"
                    android:fontFamily="@font/nunito_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:lineSpacingExtra="8.3sp"
                    android:gravity="left"
                    android:text="Passenger : "
                    />
                <TextView
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:padding="7dp"
                    android:fontFamily="@font/nunito_req"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#d7d7d7"
                    android:lineSpacingExtra="8.3sp"
                    android:gravity="right"
                    android:text="3 passengers"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:padding="7dp"
                    android:fontFamily="@font/nunito_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:lineSpacingExtra="8.3sp"
                    android:gravity="left"
                    android:text="Email : "
                    />
                <TextView
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:padding="7dp"
                    android:fontFamily="@font/nunito_req"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#d7d7d7"
                    android:lineSpacingExtra="8.3sp"
                    android:gravity="right"
                    android:text="Adam@gmail.com"
                    />

            </LinearLayout>

            <TextView
                android:fontFamily="@font/nunito_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16.8sp"
                android:textColor="#000000"
                android:lineSpacingExtra="2.5sp"
                android:gravity="center_horizontal"
                android:text="Students Info"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:fontFamily="@font/nunito_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="#b7b7b7"
                    android:lineSpacingExtra="8.3sp"
                    android:gravity="center_horizontal"
                    android:text="from star school :"
                    />
                <TextView
                    android:fontFamily="@font/nunito_req"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="#000"
                    android:lineSpacingExtra="8.3sp"
                    android:gravity="center_horizontal"
                    android:text=" 235 students"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:fontFamily="@font/nunito_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="#b7b7b7"
                    android:lineSpacingExtra="8.3sp"
                    android:gravity="center_horizontal"
                    android:text="other schools : "
                    />
                <TextView
                    android:fontFamily="@font/nunito_req"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="#000"
                    android:lineSpacingExtra="8.3sp"
                    android:gravity="center_horizontal"
                    android:text=" 35 students"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:fontFamily="@font/nunito_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:lineSpacingExtra="8.3sp"
                    android:gravity="center_horizontal"
                    android:text="Reviews &amp; Rate   "
                    />
                <TextView
                    android:fontFamily="@font/nunito_req"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="#d7d7d7"
                    android:lineSpacingExtra="8.3sp"
                    android:gravity="center_horizontal"
                    android:text=" (320)"
                    />


            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp">
                <LinearLayout
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RatingBar
                        android:theme="@style/RatingBar"
                        android:rating="3.5"
                        android:id="@+id/rating"
                        style="?android:attr/ratingBarStyleSmall"
                        android:numStars="5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:fontFamily="@font/nunito_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11.7sp"
                        android:textColor="#000000"
                        android:lineSpacingExtra="3.7sp"
                        android:text="Mohammed Ahmed
"
                        />
                    <TextView
                        android:fontFamily="@font/nunito_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11.7sp"
                        android:textColor="#d7d7d7"
                        android:lineSpacingExtra="3.7sp"
                        android:text="Great Driver , good timing
"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>


    </RelativeLayout>
</ScrollView>